{
  "name": "checkorigin",
  "homepage": "https://github.com/NJCTY/checkorigin",
  "authors": [
    "NJCTY <ctygood@vip.qq.com>"
  ],
  "description": "bower",
  "main": "",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "license": "MIT",
  "dependencies": {
    "weui": "~0.4.3"
  }
}
